<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: linear-gradient(from 0px 0px to 0px 400px, lightgray, gray 50%, dimgray 99%, white);&#10;&#10;" xmlns:fx="http://javafx.com/fxml" fx:controller="agh.powerSim.gui.Controller">
  <children>
    <MenuBar prefWidth="400.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Settings">
          <items>
            <MenuItem mnemonicParsing="false" text="Weather" onAction="#weatherPopup"/>
            <MenuItem mnemonicParsing="false" text="Database" onAction="#dbPopup"/>
            <MenuItem mnemonicParsing="false" text="Server" onAction="#serverPopup"/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Button layoutX="323.0" layoutY="348.0" mnemonicParsing="false" text="Start" onAction="#run" fx:id="startButton"/>
    <Label fx:id="fileLabel" layoutX="14.0" layoutY="351.0" text="No file loaded ..." />
    <Button layoutX="150.0" layoutY="349.0" mnemonicParsing="false" onAction="#open" text="Open" fx:id="openButton" />
    <Label layoutX="14.0" layoutY="311.0" text="Duration [days]" />
    <Label layoutX="14.0" layoutY="271.0" text="Delay [ms]" />
    <TextField fx:id="duration" layoutX="150.0" layoutY="311.0" prefWidth="86.0" text="1" />
    <TextField fx:id="delay" layoutX="150.0" layoutY="271.0" prefWidth="86.0" text="100" />
    <ListView layoutX="236.0" layoutY="57.0" prefHeight="184.0" prefWidth="150.0" />
    <Label layoutX="236.0" layoutY="41.0" style="-fx-font-weight: bold;" text="Logging config" />
    <GridPane layoutX="14.0" layoutY="57.0">
      <children>
        <Label text="Date:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label fx:id="simulationDate" style="-fx-text-fill: #fff;" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Label layoutX="14.0" layoutY="41.0" style="-fx-font-weight: bold;" text="Simulation Status" />
    <Label layoutX="14.0" layoutY="87.0" style="-fx-color: #fff;&#10;-fx-font-weight: bold;" text="Weather Status" />
    <GridPane layoutX="15.0" layoutY="104.0">
      <children>
        <Label text="Sun:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label fx:id="weatherIsSun" style="-fx-text-fill: #fff;" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label text="Temperature:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label fx:id="weatherTemp" style="-fx-text-fill: #fff;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="Clouds:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label fx:id="weatherClouds" style="-fx-text-fill: #fff;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Label id="" fx:id="alertBox" visible="false" layoutX="15.0" layoutY="228.0" prefWidth="200.0" style="-fx-background-color: red;&#10;-fx-text-fill: white;" />
  </children>
</AnchorPane>
